# IntegrationHWBackend_Spring

./: pom.xml
src/main/java/com/integrationhw/backend/: IntegrationHwBackendSpringApplication.java
src/main/java/com/integrationhw/backend/Controllers/: IntegrationHWController.java
src/main/java/com/integrationhw/backend/Models/: ArtistQueryResponseModel.java  addDataDemoResponseModel.java
src/main/java/com/integrationhw/backend/Repositories/: RDF4JRepository.java
src/test/java/com/integrationhw/backend/: IntegrationHwBackendSpringApplicationTests.java
